<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .game{ 
            grid-template-columns: repeat(10,1rem);
            grid-template-rows: repeat(10,1rem);
        }
        table,tr,th,td {
            border: 1px solid black;
            height: 10px;
            width: 10px;
        }
        
        .mort {
            background-color: aliceblue;
        }
        .vie {
            background-color: blue;
        }
        .on {
            background-color: rgb(42, 214, 42);
        }
        .off {
            background-color: red;
        }
        #chekbox {
            width: 30px;
            height: 20px;
        }
        
    </style>
</head>
<body>

    
    <div id="grid-container">
        
    </div>
    <button id="start">start</button>
    <button id="stop">stop</button>
    <button id="reset">reset</button>
    <button type="checkbox" id="checkbox"></button>
</body>
<script src="script.js"></script>
</html>